# Very_very_cool_camviewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/magden/veryverycoolcamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/magden/veryverycoolcamviewer/: InitApp.kt  MainActivity.kt  Repositories.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/core/domainmodels/: Camera.kt  Doorphone.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/core/utils/: Miscellaneous.kt  NetworkBoundResource.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/di/: DataModule.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/localdata/: LocalData.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/localdata/realm/: RealmDb.kt  Settings.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/localdata/realm/entities/: CameraDbEntity.kt  DoorphoneDbEntity.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/remotedata/: RemoteData.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/remotedata/ktor/: DataEndpoints.kt  KtorHttpClient.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/datasource/remotedata/ktor/entities/: CameraKtorEntity.kt  DoorphoneKtorEntity.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/di/: AppComponent.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/entities/: Camera.kt  Doorphone.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/localsource/: DataLocalSource.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/localsource/realm/: RealmDb.kt  Settings.kt  settings.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/localsource/realm/entities/: CameraDbEntity.kt  DoorphoneDbEntity.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/remotesource/: DataRemoteSource.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/remotesource/ktor/: DataEndpoints.kt  KtorHtttpClient.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/model/remotesource/ktor/entities/: CameraKtorEntity.kt  DoorphoneKtorEntity.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/presentations/: ActionsRow.kt  FakeDataForPreview.kt  MainPager.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/presentations/cameras/: CamerasScreen.kt  CamerasViewModel.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/presentations/doorphones/: DoorphonesScreen.kt  DoorphonesViewModel.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/presentations/sharedelements/: ActionsRow.kt  EditDialog.kt  LoadingScreen.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/ui/di/: MainActivityModule.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/ui/screens/: ActionsRow.kt  CamerasScreen.kt  CamerasViewModel.kt  EditDialog.kt  LoadingScreen.kt  MainPager.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/ui/screens/cameras/: CamerasScreen.kt  CamerasViewModel.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/ui/screens/doorphones/: DoorphonesScreen.kt  DoorphonesViewModel.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/ui/screens/sharedelements/: ActionsRow.kt  EditDialog.kt  LoadingScreen.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/ch/magden/veryverycoolcamviewer/utils/: Miscellaneous.kt  NetworkBoundResource.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/magden/veryverycoolcamviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
