
buildscript {

    ext{
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        def versionBuild = 1

        globalVersionName = "$versionMajor.$versionMinor.$versionPatch"
        globalVersionCode = 1_000_000_000 + 1000 * (10000 * versionMajor + 100 * versionMinor + versionPatch) + versionBuild

        kotlin_version = "1.5.20"
        coroutines_version = "1.6.4"
        dagger_version = '2.47'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}